快速移動,107.33,-0.881,,,,,,,,,,
直線補間,107.345,21.195,,,,,,,,,,
直線補間,107.345,39.148,,,,,,,,,,
直線補間,107.345,45.352,,,,,,,,,,
弧,108.18,47.64,,,,,,,,,,
弧終點,110.109,48.386,,,,,,,,,,
直線補間,112.221,48.347,,,,,,,,,,
直線補間,119.934,48.347,,,,,,,,,,
弧,121.903,47.552,,,,,,,,,,
弧終點,122.447,46.679,,,,,,,,,,
弧,122.962,45.679,,,,,,,,,,
弧終點,124.059,44.768,,,,,,,,,,
弧,125.343,43.944,,,,,,,,,,
弧終點,125.929,42.269,,,,,,,,,,
直線補間,125.969,22.137,,,,,,,,,,
直線補間,125.969,19.551,,,,,,,,,,
弧,125.627,17.815,,,,,,,,,,
弧終點,124.248,16.915,,,,,,,,,,
弧,122.129,14.103,,,,,,,,,,
弧終點,124.154,11.299,,,,,,,,,,
弧,125.293,10.389,,,,,,,,,,
弧終點,126.064,8.73,,,,,,,,,,
直線補間,125.987,-11.278,,,,,,,,,,
弧,125.55,-13.071,,,,,,,,,,
弧終點,123.578,-13.913,,,,,,,,,,
弧,122.432,-17.185,,,,,,,,,,
弧終點,124.001,-19.717,,,,,,,,,,
弧,125.603,-20.776,,,,,,,,,,
弧終點,126.04,-22.322,,,,,,,,,,
直線補間,126.04,-34.765,,,,,,,,,,
弧,125.765,-36.312,,,,,,,,,,
弧終點,123.96,-37.55,,,,,,,,,,
弧,122.963,-38.177,,,,,,,,,,
弧終點,122.432,-39.382,,,,,,,,,,
弧,121.635,-40.563,,,,,,,,,,
弧終點,119.804,-41.204,,,,,,,,,,
直線補間,110.003,-41.238,,,,,,,,,,
直線補間,92.307,-41.238,,,,,,,,,,
弧,90.576,-40.758,,,,,,,,,,
弧終點,89.651,-39.696,,,,,,,,,,
弧,86.921,-37.899,,,,,,,,,,
弧終點,84.451,-39.426,,,,,,,,,,
弧,83.593,-40.589,,,,,,,,,,
弧終點,81.78,-41.199,,,,,,,,,,
直線補間,70.637,-41.223,,,,,,,,,,
弧,68.634,-40.307,,,,,,,,,,
弧終點,68.085,-39.154,,,,,,,,,,
弧,65.683,-37.703,,,,,,,,,,
弧終點,63.36,-39.144,,,,,,,,,,
弧,62.441,-40.507,,,,,,,,,,
弧終點,60.201,-41.163,,,,,,,,,,
直線補間,53.795,-41.18,,,,,,,,,,
弧,52.017,-40.682,,,,,,,,,,
弧終點,51.234,-39.707,,,,,,,,,,
弧,48.625,-38.008,,,,,,,,,,
弧終點,46.153,-39.714,,,,,,,,,,
弧,45.216,-40.672,,,,,,,,,,
弧終點,43.392,-41.2,,,,,,,,,,
直線補間,24.018,-41.2,,,,,,,,,,
直線補間,20.391,-41.2,,,,,,,,,,
弧,19.929,-41.022,,,,,,,,,,
弧終點,19.523,-40.345,,,,,,,,,,
弧,17.063,-37.895,,,,,,,,,,
弧終點,14.461,-40.343,,,,,,,,,,
弧,14.183,-40.895,,,,,,,,,,
弧終點,13.727,-41.157,,,,,,,,,,
直線補間,-5.864,-41.157,,,,,,,,,,
弧,-7.682,-40.59,,,,,,,,,,
弧終點,-8.517,-39.74,,,,,,,,,,
弧,-11.328,-37.758,,,,,,,,,,
弧終點,-13.81,-39.742,,,,,,,,,,
弧,-14.29,-40.492,,,,,,,,,,
弧終點,-15.889,-41.062,,,,,,,,,,
直線補間,-23.893,-41.062,,,,,,,,,,
弧,-25.626,-40.372,,,,,,,,,,
弧終點,-26.457,-38.611,,,,,,,,,,
直線補間,-26.621,-37.04,,,,,,,,,,
弧,-26.832,-35.988,,,,,,,,,,
弧終點,-27.578,-35.138,,,,,,,,,,
直線補間,-28.129,-34.623,,,,,,,,,,
弧,-28.506,-34.104,,,,,,,,,,
弧終點,-28.69,-33.257,,,,,,,,,,
直線補間,-28.663,-31.168,,,,,,,,,,
直線補間,-28.387,-30.322,,,,,,,,,,
直線補間,-28.232,-29.548,,,,,,,,,,
直線補間,-28.101,-27.81,,,,,,,,,,
弧,-27.718,-27.181,,,,,,,,,,
弧終點,-26.893,-26.736,,,,,,,,,,
直線補間,-26.628,-26.679,,,,,,,,,,
弧,-25.447,-26.242,,,,,,,,,,
弧終點,-24.23,-24.858,,,,,,,,,,
直線補間,-24.066,-24.167,,,,,,,,,,
弧,-23.68,-23.205,,,,,,,,,,
弧終點,-22.239,-22.631,,,,,,,,,,
直線補間,-21.092,-22.435,,,,,,,,,,
弧,-19.265,-21.096,,,,,,,,,,
弧終點,-18.36,-18.686,,,,,,,,,,
弧,-19.742,-15.641,,,,,,,,,,
弧終點,-22.029,-14.418,,,,,,,,,,
弧,-23.468,-13.974,,,,,,,,,,
弧終點,-24.36,-12.765,,,,,,,,,,
直線補間,-24.576,-12.145,,,,,,,,,,
弧,-24.868,-11.693,,,,,,,,,,
弧終點,-25.64,-10.97,,,,,,,,,,
弧,-26.536,-9.15,,,,,,,,,,
弧終點,-25.648,-7.361,,,,,,,,,,
直線補間,-24.911,-6.639,,,,,,,,,,
弧,-24.458,-6.078,,,,,,,,,,
弧終點,-24.176,-4.935,,,,,,,,,,
直線補間,-24.137,-3.784,,,,,,,,,,
弧,-23.666,-1.966,,,,,,,,,,
弧終點,-21.739,-1.275,,,,,,,,,,
直線補間,-17.899,-1.267,,,,,,,,,,
弧,-16.244,-1.938,,,,,,,,,,
弧終點,-15.194,-3.888,,,,,,,,,,
直線補間,-15.172,-25.54,,,,,,,,,,
弧,-13.74,-27.873,,,,,,,,,,
弧終點,-10.856,-28.933,,,,,,,,,,
直線補間,15.049,-28.933,,,,,,,,,,
快速移動,8.526,-28.933,,,,,,,,,,
快速移動,15.924,-28.933,,,,,,,,,,
快速移動,9.079,-28.933,,,,,,,,,,
快速移動,5.614,-28.794,,,,,,,,,,
直線補間,5.614,-40.947,,,,,,,,,,
快速移動,5.614,-38.643,,,,,,,,,,
快速移動,5.614,-41.241,,,,,,,,,,
快速移動,6.4,-36.352,,,,,,,,,,
快速移動,47.917,-37.941,,,,,,,,,,
直線補間,47.64,-33.664,,,,,,,,,,
弧,46.352,-31.641,,,,,,,,,,
弧終點,44.24,-30.371,,,,,,,,,,
直線補間,42.066,-30.048,,,,,,,,,,
弧,41.504,-29.935,,,,,,,,,,
弧終點,40.926,-29.482,,,,,,,,,,
直線補間,38.632,-26.872,,,,,,,,,,
直線補間,9.741,-26.812,,,,,,,,,,
弧,8.243,-26.31,,,,,,,,,,
弧終點,7.054,-24.08,,,,,,,,,,
弧,6.163,-22.272,,,,,,,,,,
弧終點,4.141,-21.409,,,,,,,,,,
直線補間,1.861,-21.409,,,,,,,,,,
弧,-0.008,-20.319,,,,,,,,,,
弧終點,-0.779,-18.495,,,,,,,,,,
直線補間,-0.779,-3.768,,,,,,,,,,
弧,-1.771,-2.143,,,,,,,,,,
弧終點,-3.597,-1.355,,,,,,,,,,
直線補間,-9.771,-1.355,,,,,,,,,,
弧,-11.541,-2.09,,,,,,,,,,
弧終點,-12.555,-4.211,,,,,,,,,,
直線補間,-12.555,-23.89,,,,,,,,,,
弧,-11.588,-26.084,,,,,,,,,,
弧終點,-9.87,-26.786,,,,,,,,,,
直線補間,-3.113,-26.786,,,,,,,,,,
弧,-1.404,-25.588,,,,,,,,,,
弧終點,-0.788,-24.03,,,,,,,,,,
直線補間,-0.784,-18.583,,,,,,,,,,
快速移動,-0.784,-14.896,,,,,,,,,,
快速移動,-0.784,-21.356,,,,,,,,,,
快速移動,-1.743,-14.066,,,,,,,,,,
快速移動,14.664,-26.612,,,,,,,,,,
直線補間,14.664,-39.21,,,,,,,,,,
快速移動,14.664,-39.372,,,,,,,,,,
快速移動,14.664,-34.47,,,,,,,,,,
快速移動,14.664,-39.472,,,,,,,,,,
快速移動,14.664,-31.774,,,,,,,,,,
快速移動,21.931,-26.873,,,,,,,,,,
直線補間,21.931,-33.174,,,,,,,,,,
直線補間,21.842,-33.416,,,,,,,,,,
直線補間,21.22,-34.727,,,,,,,,,,
直線補間,20.326,-36.587,,,,,,,,,,
直線補間,19.005,-38.959,,,,,,,,,,
快速移動,54.739,-15.141,,,,,,,,,,
直線補間,59.869,-20.188,,,,,,,,,,
弧,60.666,-21.031,,,,,,,,,,
弧終點,61.111,-22.187,,,,,,,,,,
直線補間,61.067,-24.702,,,,,,,,,,
弧,61.946,-26.35,,,,,,,,,,
弧終點,63.704,-27.136,,,,,,,,,,
直線補間,65.699,-27.291,,,,,,,,,,
弧,67.406,-28.091,,,,,,,,,,
弧終點,68.242,-29.462,,,,,,,,,,
直線補間,68.317,-34.024,,,,,,,,,,
直線補間,68.285,-37.031,,,,,,,,,,
直線補間,68.273,-39.45,,,,,,,,,,
快速移動,68.123,-35.004,,,,,,,,,,
快速移動,68.123,-39.308,,,,,,,,,,
快速移動,69.454,-31.749,,,,,,,,,,
快速移動,60.283,-11.365,,,,,,,,,,
直線補間,60.231,-12.419,,,,,,,,,,
直線補間,59.894,-13.426,,,,,,,,,,
直線補間,59.4,-14.292,,,,,,,,,,
直線補間,58.932,-15.098,,,,,,,,,,
直線補間,58.501,-15.903,,,,,,,,,,
直線補間,57.933,-16.989,,,,,,,,,,
直線補間,57.658,-17.57,,,,,,,,,,
直線補間,57.539,-17.824,,,,,,,,,,
快速移動,57.657,-17.301,,,,,,,,,,
快速移動,57.428,-17.76,,,,,,,,,,
快速移動,57.688,-17.35,,,,,,,,,,
快速移動,63.33,-19.679,,,,,,,,,,
直線補間,97.728,-19.626,,,,,,,,,,
弧,98.809,-19.277,,,,,,,,,,
弧終點,99.044,-19.073,,,,,,,,,,
直線補間,99.935,-18.356,,,,,,,,,,
弧,100.634,-17.893,,,,,,,,,,
弧終點,101.609,-17.66,,,,,,,,,,
直線補間,108.893,-17.66,,,,,,,,,,
直線補間,112.561,-17.619,,,,,,,,,,
弧,113.274,-17.418,,,,,,,,,,
弧終點,114.073,-16.891,,,,,,,,,,
直線補間,117.663,-13.994,,,,,,,,,,
直線補間,117.877,-13.847,,,,,,,,,,
直線補間,123.839,-13.847,,,,,,,,,,
快速移動,121.848,-13.847,,,,,,,,,,
快速移動,124.258,-13.847,,,,,,,,,,
快速移動,121.015,-13.847,,,,,,,,,,
快速移動,124.775,-13.847,,,,,,,,,,
快速移動,125.86,-5.557,,,,,,,,,,
直線補間,110.726,-5.557,,,,,,,,,,
弧,107.372,-7.784,,,,,,,,,,
弧終點,104.21,-5.554,,,,,,,,,,
直線補間,92.782,-5.554,,,,,,,,,,
弧,90.663,-6.505,,,,,,,,,,
弧終點,89.553,-7.778,,,,,,,,,,
弧,88.565,-9.704,,,,,,,,,,
弧終點,86.016,-10.873,,,,,,,,,,
直線補間,83.401,-10.873,,,,,,,,,,
弧,82.574,-9.38,,,,,,,,,,
弧終點,80.679,-8.634,,,,,,,,,,
直線補間,75.983,-8.634,,,,,,,,,,
直線補間,63.84,-8.601,,,,,,,,,,
直線補間,56.386,-8.601,,,,,,,,,,
直線補間,50.943,-8.601,,,,,,,,,,
快速移動,55.74,-8.601,,,,,,,,,,
快速移動,51.461,-8.601,,,,,,,,,,
快速移動,59.839,-9.817,,,,,,,,,,
快速移動,52.937,-13.76,,,,,,,,,,
直線補間,51.882,-12.372,,,,,,,,,,
弧,46.51,-12.124,,,,,,,,,,
弧終點,47.155,-8.658,,,,,,,,,,
弧,51.329,-8.797,,,,,,,,,,
弧終點,51.878,-12.394,,,,,,,,,,
快速移動,52.572,-13.321,,,,,,,,,,
快速移動,51.874,-12.392,,,,,,,,,,
快速移動,53.349,-14.233,,,,,,,,,,
快速移動,46.615,-12.347,,,,,,,,,,
直線補間,46.644,-20.139,,,,,,,,,,
弧,46.203,-21.466,,,,,,,,,,
弧終點,44.119,-22.891,,,,,,,,,,
直線補間,37.767,-22.891,,,,,,,,,,
快速移動,42.19,-22.691,,,,,,,,,,
快速移動,37.651,-22.691,,,,,,,,,,
快速移動,47.853,-22.615,,,,,,,,,,
快速移動,125.791,-2.879,,,,,,,,,,
直線補間,110.184,-2.879,,,,,,,,,,
弧,107.361,-0.95,,,,,,,,,,
弧終點,104.27,-2.879,,,,,,,,,,
直線補間,77.522,-2.879,,,,,,,,,,
快速移動,81.913,-2.879,,,,,,,,,,
快速移動,77.998,-2.879,,,,,,,,,,
快速移動,86.08,-3.623,,,,,,,,,,
快速移動,78.108,-8.6,,,,,,,,,,
直線補間,78.108,-2.309,,,,,,,,,,
直線補間,77.243,-1.007,,,,,,,,,,
弧,76.319,-0.25,,,,,,,,,,
弧終點,75.232,-0.006,,,,,,,,,,
直線補間,35.99,-0.096,,,,,,,,,,
弧,34.362,0.669,,,,,,,,,,
弧終點,33.137,2.398,,,,,,,,,,
直線補間,33.137,13.391,,,,,,,,,,
直線補間,37.871,18.177,,,,,,,,,,
直線補間,47.518,18.177,,,,,,,,,,
快速移動,43.906,18.177,,,,,,,,,,
快速移動,47.361,18.177,,,,,,,,,,
快速移動,42.023,18.688,,,,,,,,,,
快速移動,66.582,-8.628,,,,,,,,,,
直線補間,66.582,-19.854,,,,,,,,,,
快速移動,66.582,-16.295,,,,,,,,,,
快速移動,66.582,-19.725,,,,,,,,,,
快速移動,67.096,-15.631,,,,,,,,,,
快速移動,-1.164,-2.959,,,,,,,,,,
直線補間,0.1,-2.996,,,,,,,,,,
弧,3.012,0.06,,,,,,,,,,
弧終點,-0.052,2.94,,,,,,,,,,
弧,-1.807,2.442,,,,,,,,,,
弧終點,-3,1.399,,,,,,,,,,
直線補間,-21.791,1.399,,,,,,,,,,
弧,-23.505,2.238,,,,,,,,,,
弧終點,-24.344,4.259,,,,,,,,,,
弧,-24.188,5.734,,,,,,,,,,
弧終點,-24.975,7.703,,,,,,,,,,
弧,-26.569,9.805,,,,,,,,,,
弧終點,-24.87,12.338,,,,,,,,,,
弧,-24.244,13.296,,,,,,,,,,
弧終點,-23.991,15.282,,,,,,,,,,
直線補間,-22.491,15.297,,,,,,,,,,
弧,-18.348,19.498,,,,,,,,,,
弧終點,-22.425,23.647,,,,,,,,,,
弧,-23.646,24.368,,,,,,,,,,
弧終點,-24.385,25.473,,,,,,,,,,
弧,-24.941,26.534,,,,,,,,,,
弧終點,-25.818,27.453,,,,,,,,,,
弧,-26.56,29.104,,,,,,,,,,
弧終點,-25.284,31.119,,,,,,,,,,
弧,-24.501,32.06,,,,,,,,,,
弧終點,-24.121,33.448,,,,,,,,,,
弧,-24.513,35.098,,,,,,,,,,
弧終點,-25.636,36.132,,,,,,,,,,
弧,-26.352,36.984,,,,,,,,,,
弧終點,-26.48,38.109,,,,,,,,,,
直線補間,-26.48,45.614,,,,,,,,,,
弧,-25.875,47.499,,,,,,,,,,
弧終點,-23.884,48.257,,,,,,,,,,
直線補間,-1.634,48.257,,,,,,,,,,
直線補間,-1.256,47.135,,,,,,,,,,
弧,1.379,44.763,,,,,,,,,,
弧終點,4.099,47.133,,,,,,,,,,
直線補間,4.622,48.299,,,,,,,,,,
直線補間,18.56,48.339,,,,,,,,,,
直線補間,18.686,47.211,,,,,,,,,,
弧,21.063,44.753,,,,,,,,,,
弧終點,23.942,47.219,,,,,,,,,,
直線補間,24.139,48.269,,,,,,,,,,
直線補間,47.882,48.269,,,,,,,,,,
直線補間,48.052,47.183,,,,,,,,,,
弧,50.62,44.759,,,,,,,,,,
弧終點,53.366,47.211,,,,,,,,,,
直線補間,53.561,48.251,,,,,,,,,,
直線補間,69.64,48.251,,,,,,,,,,
弧,71.202,47.672,,,,,,,,,,
弧終點,71.942,46.811,,,,,,,,,,
弧,74.283,44.902,,,,,,,,,,
弧終點,77.179,47.213,,,,,,,,,,
直線補間,77.837,48.315,,,,,,,,,,
直線補間,93.702,48.315,,,,,,,,,,
弧,95.554,47.52,,,,,,,,,,
弧終點,96.189,46.009,,,,,,,,,,
直線補間,96.188,44.796,,,,,,,,,,
弧,96.529,44.433,,,,,,,,,,
弧終點,96.974,44.359,,,,,,,,,,
直線補間,107.213,44.362,,,,,,,,,,
快速移動,103.721,44.362,,,,,,,,,,
快速移動,107.258,44.362,,,,,,,,,,
快速移動,102.798,44.763,,,,,,,,,,
快速移動,107.423,31.229,,,,,,,,,,
直線補間,125.846,31.229,,,,,,,,,,
快速移動,121.089,31.229,,,,,,,,,,
快速移動,125.849,31.229,,,,,,,,,,
快速移動,119.737,30.785,,,,,,,,,,
快速移動,122.138,14.151,,,,,,,,,,
直線補間,107.306,14.151,,,,,,,,,,
快速移動,111.356,14.151,,,,,,,,,,
快速移動,107.291,14.151,,,,,,,,,,
快速移動,112.296,13.693,,,,,,,,,,
快速移動,96.117,-2.861,,,,,,,,,,
直線補間,96.117,14.256,,,,,,,,,,
弧,96.865,16.553,,,,,,,,,,
弧終點,98.855,17.196,,,,,,,,,,
直線補間,107.14,17.196,,,,,,,,,,
快速移動,103.688,17.196,,,,,,,,,,
快速移動,107.276,17.196,,,,,,,,,,
快速移動,109.803,17.133,,,,,,,,,,
快速移動,84.613,-2.864,,,,,,,,,,
直線補間,84.546,11.688,,,,,,,,,,
弧,85.487,13.701,,,,,,,,,,
弧終點,87.646,14.339,,,,,,,,,,
直線補間,95.97,14.339,,,,,,,,,,
快速移動,96.374,14.339,,,,,,,,,,
快速移動,92.799,14.339,,,,,,,,,,
快速移動,97.746,14.339,,,,,,,,,,
快速移動,84.411,5.979,,,,,,,,,,
直線補間,81.74,5.979,,,,,,,,,,
直線補間,81.537,20.322,,,,,,,,,,
弧,80.999,22.04,,,,,,,,,,
弧終點,79.504,22.862,,,,,,,,,,
直線補間,78.715,22.947,,,,,,,,,,
直線補間,77.743,23.058,,,,,,,,,,
弧,76.231,23.715,,,,,,,,,,
弧終點,75.236,25.636,,,,,,,,,,
直線補間,75.241,33.738,,,,,,,,,,
快速移動,75.241,29.091,,,,,,,,,,
快速移動,75.241,33.904,,,,,,,,,,
快速移動,75.955,29.149,,,,,,,,,,
快速移動,78.908,48.183,,,,,,,,,,
直線補間,78.908,38.134,,,,,,,,,,
弧,79.375,37.287,,,,,,,,,,
弧終點,80.107,36.661,,,,,,,,,,
直線補間,81.576,36.155,,,,,,,,,,
直線補間,90.42,36.094,,,,,,,,,,
弧,92.519,37.128,,,,,,,,,,
弧終點,93.231,39.124,,,,,,,,,,
直線補間,93.231,41.604,,,,,,,,,,
直線補間,96.296,41.604,,,,,,,,,,
快速移動,93.944,41.604,,,,,,,,,,
快速移動,96.18,41.604,,,,,,,,,,
快速移動,97.937,41.604,,,,,,,,,,
快速移動,96.157,44.758,,,,,,,,,,
直線補間,96.087,24.298,,,,,,,,,,
弧,96.864,22.577,,,,,,,,,,
弧終點,97.964,21.775,,,,,,,,,,
弧,98.995,21.087,,,,,,,,,,
弧終點,99.454,20.093,,,,,,,,,,
直線補間,99.514,19.202,,,,,,,,,,
直線補間,99.514,17.39,,,,,,,,,,
快速移動,99.514,19.04,,,,,,,,,,
快速移動,99.514,17.268,,,,,,,,,,
快速移動,99.561,23.371,,,,,,,,,,
快速移動,81.692,17.166,,,,,,,,,,
直線補間,90.394,17.166,,,,,,,,,,
弧,92.626,18.263,,,,,,,,,,
弧終點,93.248,20.096,,,,,,,,,,
直線補間,93.248,25.646,,,,,,,,,,
弧,92.479,27.692,,,,,,,,,,
弧終點,90.761,28.645,,,,,,,,,,
弧,88.839,29.873,,,,,,,,,,
弧終點,88.087,32.031,,,,,,,,,,
直線補間,88.087,35.959,,,,,,,,,,
快速移動,88.087,31.657,,,,,,,,,,
快速移動,88.087,36.111,,,,,,,,,,
快速移動,88.087,28.137,,,,,,,,,,
快速移動,96.209,35.621,,,,,,,,,,
直線補間,107.207,35.621,,,,,,,,,,
快速移動,103.25,35.621,,,,,,,,,,
快速移動,107.302,35.637,,,,,,,,,,
快速移動,100.679,35.075,,,,,,,,,,
快速移動,-16.577,42.973,,,,,,,,,,
直線補間,-16.577,39.755,,,,,,,,,,
弧,-17.32,38.236,,,,,,,,,,
弧終點,-19.143,37.224,,,,,,,,,,
直線補間,-20.99,37.224,,,,,,,,,,
快速移動,-18.97,37.224,,,,,,,,,,
快速移動,-21.474,37.224,,,,,,,,,,
快速移動,-15.594,37.224,,,,,,,,,,
快速移動,-18.234,37.277,,,,,,,,,,
直線補間,-18.244,26.148,,,,,,,,,,
快速移動,-18.294,32.274,,,,,,,,,,
快速移動,-18.294,26.18,,,,,,,,,,
快速移動,-17.547,33.827,,,,,,,,,,
快速移動,-18.151,35.952,,,,,,,,,,
直線補間,-15.332,35.952,,,,,,,,,,
直線補間,-13.726,34.477,,,,,,,,,,
直線補間,-13.68,27.744,,,,,,,,,,
弧,-13.732,27.362,,,,,,,,,,
弧終點,-13.28,26.6,,,,,,,,,,
直線補間,-8.269,21.43,,,,,,,,,,
弧,-7.22,19.293,,,,,,,,,,
弧終點,-8.066,17.193,,,,,,,,,,
直線補間,-9.262,16.452,,,,,,,,,,
弧,-9.882,15.831,,,,,,,,,,
弧終點,-10.563,13.862,,,,,,,,,,
弧,-10.183,12.558,,,,,,,,,,
弧終點,-9.417,11.62,,,,,,,,,,
直線補間,-8.743,10.956,,,,,,,,,,
直線補間,-5.102,10.951,,,,,,,,,,
直線補間,-2.589,11.037,,,,,,,,,,
弧,-0.415,11.799,,,,,,,,,,
弧終點,0.484,13.49,,,,,,,,,,
直線補間,1.029,15.123,,,,,,,,,,
直線補間,1.511,16.589,,,,,,,,,,
直線補間,3.692,18.827,,,,,,,,,,
弧,4.608,19.391,,,,,,,,,,
弧終點,5.935,19.589,,,,,,,,,,
直線補間,9.628,19.599,,,,,,,,,,
弧,11.567,20.549,,,,,,,,,,
弧終點,12.212,22.443,,,,,,,,,,
直線補間,12.054,34.768,,,,,,,,,,
快速移動,12.054,29.98,,,,,,,,,,
快速移動,12.054,35.111,,,,,,,,,,
快速移動,11.651,27.566,,,,,,,,,,
快速移動,11.831,20.853,,,,,,,,,,
直線補間,11.831,13.026,,,,,,,,,,
弧,11.638,11.894,,,,,,,,,,
弧終點,11.126,11.253,,,,,,,,,,
直線補間,9.804,10.061,,,,,,,,,,
弧,9.015,9.033,,,,,,,,,,
弧終點,8.612,7.9,,,,,,,,,,
直線補間,8.409,1.302,,,,,,,,,,
快速移動,8.409,3.87,,,,,,,,,,
快速移動,8.409,0.425,,,,,,,,,,
快速移動,8.526,-0.356,,,,,,,,,,
快速移動,2.617,1.602,,,,,,,,,,
直線補間,33.408,1.602,,,,,,,,,,
快速移動,30.244,1.602,,,,,,,,,,
快速移動,33.496,1.602,,,,,,,,,,
快速移動,27.426,1.602,,,,,,,,,,
快速移動,37.467,1.602,,,,,,,,,,
快速移動,12.231,24.535,,,,,,,,,,
直線補間,30.578,24.538,,,,,,,,,,
快速移動,24.69,24.538,,,,,,,,,,
快速移動,30.473,24.538,,,,,,,,,,
快速移動,22.149,24.538,,,,,,,,,,
快速移動,30.32,1.639,,,,,,,,,,
直線補間,30.32,32.507,,,,,,,,,,
弧,29.728,34.312,,,,,,,,,,
弧終點,30.277,36.178,,,,,,,,,,
直線補間,30.277,38.367,,,,,,,,,,
快速移動,30.317,34.517,,,,,,,,,,
快速移動,30.317,38.596,,,,,,,,,,
快速移動,30.317,34.846,,,,,,,,,,
快速移動,30.388,41.214,,,,,,,,,,
快速移動,-13.709,33.864,,,,,,,,,,
直線補間,-6.315,33.864,,,,,,,,,,
弧,-5.121,34.206,,,,,,,,,,
弧終點,-3.862,35.517,,,,,,,,,,
直線補間,-3.472,36.969,,,,,,,,,,
弧,-2.738,37.99,,,,,,,,,,
弧終點,-1.386,38.735,,,,,,,,,,
直線補間,13.793,38.665,,,,,,,,,,
直線補間,26.388,38.665,,,,,,,,,,
直線補間,40.833,38.619,,,,,,,,,,
直線補間,47.562,38.63,,,,,,,,,,
直線補間,47.719,38.661,,,,,,,,,,
弧,48.552,38.895,,,,,,,,,,
弧終點,49.215,39.291,,,,,,,,,,
弧,49.761,39.747,,,,,,,,,,
弧終點,50.686,40.921,,,,,,,,,,
直線補間,50.686,44.566,,,,,,,,,,
快速移動,50.686,41.12,,,,,,,,,,
快速移動,50.686,44.741,,,,,,,,,,
快速移動,50.686,40.969,,,,,,,,,,
快速移動,50.686,46.712,,,,,,,,,,
快速移動,32.459,48.205,,,,,,,,,,
直線補間,32.459,38.801,,,,,,,,,,
快速移動,32.459,43.092,,,,,,,,,,
快速移動,32.459,38.807,,,,,,,,,,
快速移動,33.067,43.094,,,,,,,,,,
快速移動,21.17,44.917,,,,,,,,,,
直線補間,21.17,38.751,,,,,,,,,,
快速移動,21.17,44.788,,,,,,,,,,
快速移動,21.17,38.684,,,,,,,,,,
快速移動,21.21,45.767,,,,,,,,,,
快速移動,1.787,44.879,,,,,,,,,,
直線補間,1.787,38.745,,,,,,,,,,
快速移動,1.787,44.72,,,,,,,,,,
快速移動,1.787,38.693,,,,,,,,,,
快速移動,1.731,46.759,,,,,,,,,,
快速移動,-4.464,26.659,,,,,,,,,,
直線補間,0.582,26.541,,,,,,,,,,
弧,1.418,26.287,,,,,,,,,,
弧終點,1.964,25.883,,,,,,,,,,
直線補間,2.759,25.198,,,,,,,,,,
弧,3.305,24.87,,,,,,,,,,
弧終點,4.4,24.517,,,,,,,,,,
弧,6.228,24.934,,,,,,,,,,
弧終點,7.696,26.884,,,,,,,,,,
直線補間,7.632,30.697,,,,,,,,,,
快速移動,7.522,26.661,,,,,,,,,,
快速移動,7.522,30.604,,,,,,,,,,
快速移動,7.742,25.321,,,,,,,,,,
快速移動,0.915,14.664,,,,,,,,,,
直線補間,2.268,13.514,,,,,,,,,,
弧,2.964,12.923,,,,,,,,,,
弧終點,4.017,11.558,,,,,,,,,,
直線補間,3.937,7.298,,,,,,,,,,
快速移動,3.877,11.833,,,,,,,,,,
快速移動,3.877,7.68,,,,,,,,,,
快速移動,4.115,13.552,,,,,,,,,,
快速移動,30.41,31.177,,,,,,,,,,
直線補間,34.529,31.297,,,,,,,,,,
弧,36.336,32.491,,,,,,,,,,
弧終點,37.141,34.796,,,,,,,,,,
直線補間,37.141,38.431,,,,,,,,,,
快速移動,37.141,34.096,,,,,,,,,,
快速移動,37.141,38.591,,,,,,,,,,
快速移動,37.141,33.44,,,,,,,,,,
快速移動,37.568,40.767,,,,,,,,,,
快速移動,79.265,37.562,,,,,,,,,,
直線補間,75.77,34.165,,,,,,,,,,
直線補間,73.748,31.966,,,,,,,,,,
直線補間,70.705,28.993,,,,,,,,,,
直線補間,70.096,28.456,,,,,,,,,,
弧,69.088,27.83,,,,,,,,,,
弧終點,68.164,27.737,,,,,,,,,,
直線補間,65.147,27.758,,,,,,,,,,
直線補間,65.094,38.691,,,,,,,,,,
弧,64.362,40.146,,,,,,,,,,
弧終點,62.614,41.229,,,,,,,,,,
直線補間,56.755,41.229,,,,,,,,,,
弧,54.995,40.495,,,,,,,,,,
弧終點,54.166,38.544,,,,,,,,,,
直線補間,54.196,26.317,,,,,,,,,,
弧,54.939,24.631,,,,,,,,,,
弧終點,56.803,23.797,,,,,,,,,,
直線補間,62.52,23.817,,,,,,,,,,
弧,64.525,24.898,,,,,,,,,,
弧終點,65.218,26.346,,,,,,,,,,
直線補間,65.226,27.736,,,,,,,,,,
快速移動,65.176,24.763,,,,,,,,,,
快速移動,65.176,27.754,,,,,,,,,,
快速移動,65.176,21.694,,,,,,,,,,
快速移動,65.717,30.74,,,,,,,,,,
快速移動,44.33,38.524,,,,,,,,,,
直線補間,44.334,23.887,,,,,,,,,,
弧,43.623,22.054,,,,,,,,,,
弧終點,41.68,21.287,,,,,,,,,,
直線補間,38.399,21.107,,,,,,,,,,
弧,37.05,20.615,,,,,,,,,,
弧終點,35.987,19.736,,,,,,,,,,
直線補間,35.621,19.397,,,,,,,,,,
弧,35.064,18.995,,,,,,,,,,
弧終點,33.547,18.809,,,,,,,,,,
直線補間,30.451,18.799,,,,,,,,,,
快速移動,32.942,18.889,,,,,,,,,,
快速移動,30.302,18.889,,,,,,,,,,
快速移動,33.922,18.889,,,,,,,,,,
快速移動,28.362,18.889,,,,,,,,,,
快速移動,44.541,31.479,,,,,,,,,,
直線補間,53.993,31.479,,,,,,,,,,
快速移動,48.991,31.479,,,,,,,,,,
快速移動,53.831,31.479,,,,,,,,,,
快速移動,48.419,31.479,,,,,,,,,,
快速移動,43.926,31.479,,,,,,,,,,
快速移動,56.372,24.074,,,,,,,,,,
直線補間,56.372,18.085,,,,,,,,,,
弧,55.597,16.765,,,,,,,,,,
弧終點,53.693,15.771,,,,,,,,,,
直線補間,49.571,15.847,,,,,,,,,,
弧,48.837,16.091,,,,,,,,,,
弧終點,48.22,16.647,,,,,,,,,,
直線補間,47.326,17.837,,,,,,,,,,
直線補間,47.135,18.326,,,,,,,,,,
直線補間,47.155,22.736,,,,,,,,,,
弧,47.632,24.15,,,,,,,,,,
弧終點,49.08,25.323,,,,,,,,,,
弧,49.626,25.553,,,,,,,,,,
弧終點,50.371,26.236,,,,,,,,,,
弧,50.65,26.698,,,,,,,,,,
弧終點,51.124,27.01,,,,,,,,,,
直線補間,53.925,27.216,,,,,,,,,,
快速移動,54.284,27.293,,,,,,,,,,
快速移動,52.062,27.1,,,,,,,,,,
快速移動,54.077,27.202,,,,,,,,,,
快速移動,51.728,26.786,,,,,,,,,,
快速移動,58.698,0.001,,,,,,,,,,
直線補間,58.718,11.325,,,,,,,,,,
弧,58.408,12.625,,,,,,,,,,
弧終點,57.606,13.569,,,,,,,,,,
直線補間,54.986,16.257,,,,,,,,,,
快速移動,56.777,14.311,,,,,,,,,,
快速移動,54.973,16.213,,,,,,,,,,
快速移動,57.493,13.335,,,,,,,,,,
快速移動,83.385,-10.534,,,,,,,,,,
直線補間,83.385,-19.815,,,,,,,,,,
快速移動,83.385,-15.361,,,,,,,,,,
快速移動,83.385,-19.676,,,,,,,,,,
快速移動,83.763,-14.742,,,,,,,,,,
快速移動,-22.326,-30.775,,,,,,,,,,
直線補間,-22.362,-33.13,,,,,,,,,,
弧,-21.563,-34.748,,,,,,,,,,
弧終點,-19.648,-35.596,,,,,,,,,,
直線補間,-18.091,-35.51,,,,,,,,,,
直線補間,-16.147,-35.616,,,,,,,,,,
弧,-15.319,-35.765,,,,,,,,,,
弧終點,-14.522,-36.409,,,,,,,,,,
直線補間,-12.825,-38.537,,,,,,,,,,
快速移動,-14.166,-36.855,,,,,,,,,,
快速移動,-12.867,-38.48,,,,,,,,,,
快速移動,-12.458,-38.747,,,,,,,,,,
快速移動,-26.299,41.708,,,,,,,,,,
直線補間,-22.706,41.761,,,,,,,,,,
快速移動,-26.558,41.761,,,,,,,,,,
快速移動,-21.896,41.761,,,,,,,,,,
快速移動,-26.827,41.734,,,,,,,,,,
快速移動,62.521,48.146,,,,,,,,,,
直線補間,62.521,41.27,,,,,,,,,,
快速移動,62.521,44.923,,,,,,,,,,
快速移動,62.521,41.27,,,,,,,,,,
快速移動,63.133,46.002,,,,,,,,,,
快速移動,22.96,24.624,,,,,,,,,,
直線補間,23.042,16.921,,,,,,,,,,
弧,23.728,15.466,,,,,,,,,,
弧終點,25.145,14.55,,,,,,,,,,
直線補間,27.026,14.369,,,,,,,,,,
直線補間,28.555,14.391,,,,,,,,,,
直線補間,30.304,14.391,,,,,,,,,,
快速移動,26.47,14.391,,,,,,,,,,
快速移動,30.276,14.391,,,,,,,,,,
快速移動,26.187,14.771,,,,,,,,,,
快速移動,17.485,24.368,,,,,,,,,,
直線補間,17.485,20.944,,,,,,,,,,
弧,16.863,19.834,,,,,,,,,,
弧終點,15.046,18.904,,,,,,,,,,
直線補間,11.784,18.904,,,,,,,,,,
快速移動,14.126,19.004,,,,,,,,,,
快速移動,11.707,19.004,,,,,,,,,,
快速移動,18.593,19.004,,,,,,,,,,
快速移動,4.671,38.516,,,,,,,,,,
直線補間,4.671,34.182,,,,,,,,,,
快速移動,4.671,38.654,,,,,,,,,,
快速移動,4.671,34.358,,,,,,,,,,
快速移動,4.671,39.659,,,,,,,,,,
快速移動,37.979,-26.915,,,,,,,,,,
直線補間,37.979,-13.012,,,,,,,,,,
直線補間,38.982,-11.408,,,,,,,,,,
直線補間,39.092,-9.838,,,,,,,,,,
直線補間,39.075,-7.737,,,,,,,,,,
直線補間,38.113,-5.993,,,,,,,,,,
直線補間,37.96,-4.398,,,,,,,,,,
直線補間,37.9,-0.126,,,,,,,,,,
快速移動,37.9,-3.68,,,,,,,,,,
快速移動,37.9,-0.189,,,,,,,,,,
快速移動,37.9,-5.157,,,,,,,,,,
快速移動,37.9,1.699,,,,,,,,,,
快速移動,-8.544,1.457,,,,,,,,,,
直線補間,-8.544,11.229,,,,,,,,,,
快速移動,-8.544,5.843,,,,,,,,,,
快速移動,-8.544,10.977,,,,,,,,,,
快速移動,-8.544,1.73,,,,,,,,,,
快速移動,-9.267,10.111,,,,,,,,,,
快速移動,54.77,-8.564,,,,,,,,,,
直線補間,54.77,0.012,,,,,,,,,,
快速移動,54.77,-3.907,,,,,,,,,,
快速移動,54.77,0.059,,,,,,,,,,
快速移動,54.77,-8.133,,,,,,,,,,
快速移動,54.77,1.802,,,,,,,,,,
快速移動,54.77,129.521,,,,,,,,,,

DispenseParameter
 24.5,-24.5, .1, 0, 0, 0, 1, 0, 1, 2, 2, 0, 53.208, 78.34, 0, 1, 0, 4, 1, .15, .1, .15, 2, 6, 0, 0, 0, 0, 0, .3, 0, 0, 0, 100
Axis4Parameter
 1, 14400
CCDParameter
 1, 255, 0, .02, .02, 0, 1, 0, 0, 0, 154, 154, 154, 154, 154
OtherParameter
 50, 50, 40, 14400, 25, 0, 0, 0
WorkParameter
 200, 200, 0, 0
End